
<head>  
	<title>Zack Fravel's Page</title>
</head>

<style>
body {
	background-color: Orange
}
</style>

<body>
	<h1>Zack Fravel's Page</h1>
	<h2>Modular Synthesis Quiz</h2>
	<p>Synthesizers began in the 60's and 70's using raw analog circuits to produce music that had never been heard before. However, these 		machines were (to most) difficult to use and people wanted easy access and instant gratification. This led to the development of digital 	synthesizers, however a lot of artists felt restricted by this new format of presets. This is why recently there's been a movement back 	to the old sounds of the 60's and 70's. To learn more about analog synthesizers, <a href="http://www.synthesizers.com/begin.html" 		target="_blank">click here</a>. </p>

	<br>

	<p> 1. What is the name of a synthesizer with multiple voices?</p>
		<input type="radio" onclick="document.getElementById('result1').innerHTML = 'Incorrect'" name="1"> Monophonic<br>
		<input type="radio" onclick="document.getElementById('result1').innerHTML = 'Correct :D'" name="1"> Polyphonic<br>
		<input type="radio" onclick="document.getElementById('result1').innerHTML = 'Incorrect'" name="1"> Exophonic<br>
	<p id="result1"></p>

	<br>
	<br>

	<p> 2. What is the voice of an analog synthesizer?</p>
		<input type="radio" onclick="document.getElementById('result2').innerHTML = 'Correct :D'" name="2"> Voltage Controlled Osscilator<br>
		<input type="radio" onclick="document.getElementById('result2').innerHTML = 'Incorrect'" name="2"> Envelope Generator<br>
		<input type="radio" onclick="document.getElementById('result2').innerHTML = 'Incorrect'" name="2"> LFO<br>
	<p id="result2"></p>

	<br>
	<br>

	<p> 3. Which of the following is a triangle wave?</p>
		<img src="square.png" onclick="document.getElementById('result3').innerHTML = 'Incorrect'" name="3" height=20% width=20%>
		<img src="sine.png" onclick="document.getElementById('result3').innerHTML = 'Incorrect'" name="3" height=20% width=20%>
		<img src="triangle.png" onclick="document.getElementById('result3').innerHTML = 'Correct :D'" name="3" height=20% width=20%>
	<p id="result3"></p>		

	<br>
	<br>

	<button type="button" onclick="reset()">Reset</button> 


</body>

<script>
	function reset(){
		
		document.getElementById('result1').innerHTML = '';
		document.getElementById('result2').innerHTML = '';
		document.getElementById('result3').innerHTML = '';
		
		var clear1 = document.getElementsByName("1");
		for(var i=0; i<clear1.length; i++)
			clear1[i].checked = false;
	
		var clear2 = document.getElementsByName("2");
		for(var i=0; i<clear2.length; i++)
			clear2[i].checked = false;
		
		var clear3 = document.getElementsByName("3");
		for(var i=0; i<clear3.length; i++)
			clear3[i].checked = false;

	}
</script>